@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 9%);
  --primary: hsl(24, 95%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 96%);
  --secondary-foreground: hsl(0, 0%, 9%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 45%);
  --accent: hsl(0, 0%, 96%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 88%);
  --input: hsl(0, 0%, 88%);
  --ring: hsl(24, 95%, 53%);
  --chart-1: hsl(24, 95%, 53%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(24, 95%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(24, 95%, 53%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00), 0px 1px 2px -1px hsl(24, 95%, 53%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00), 0px 1px 2px -1px hsl(24, 95%, 53%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00), 0px 2px 4px -1px hsl(24, 95%, 53%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00), 0px 4px 6px -1px hsl(24, 95%, 53%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00), 0px 8px 10px -1px hsl(24, 95%, 53%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(24, 95%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 64%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 20%);
  --ring: hsl(24, 95%, 53%);
  --chart-1: hsl(24, 95%, 53%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(24, 95%, 53%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(205.7143, 70%, 7.8431%);
  --sidebar-accent-foreground: hsl(24, 95%, 53%);
  --sidebar-border: hsl(205.7143, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(24, 95%, 53%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00), 0px 1px 2px -1px hsl(24, 95%, 53%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00), 0px 1px 2px -1px hsl(24, 95%, 53%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00), 0px 2px 4px -1px hsl(24, 95%, 53%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00), 0px 4px 6px -1px hsl(24, 95%, 53%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00), 0px 8px 10px -1px hsl(24, 95%, 53%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(24, 95%, 53%, 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom animations */
.workout-card {
  background: hsl(var(--card));
  transition: all 0.3s ease;
  border: 1px solid hsl(var(--border));
}

.workout-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px -2px hsl(var(--ring) / 0.1);
  border-color: hsl(var(--ring) / 0.3);
}

.progress-ring {
  transition: stroke-dasharray 0.5s ease-in-out;
}

.stat-card {
  background: hsl(var(--card));
  color: hsl(var(--foreground));
  border: 1px solid hsl(var(--border));
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.8; 
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Dark mode adjustments */
.dark .workout-card {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
}

.dark .stat-card {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}
